DB_URL = "mongodb+srv://harshraivds:v5rWyODWv6g8qipD@chattingweb.cv8fs.mongodb.net/?retryWrites=true&w=majority&appName=ChattingWeb"
JWT_SECRET = wDTN65SHJ3JSDljM2G+gfvdy451dpVtA5NJGrXZ3fYA=
NODE_ENV = development
FRONTEND_URL=http://localhost:3000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
# SMTP_SECURE=true
# EMAIL_SERVICE=gmail
EMAIL_USER = raiharsh9174@gmail.com
EMAIL_PASS = ixuzzvnycxerjakm